# php-sdk

./: .gitignore  .travis.yml  404.html  README.md  authorization.php  build.xml  class-Ctct.Auth.CtctDataStore.html  class-Ctct.Auth.CtctOAuth2.html  class-Ctct.Auth.SessionDataStore.html  class-Ctct.Components.Account.AccountInfo.html  class-Ctct.Components.Account.VerifiedEmailAddress.html  class-Ctct.Components.Activities.Activity.html  class-Ctct.Components.Activities.ActivityError.html  class-Ctct.Components.Activities.AddContacts.html  class-Ctct.Components.Activities.AddContactsImportData.html  class-Ctct.Components.Activities.ExportContacts.html  class-Ctct.Components.Component.html  class-Ctct.Components.Contacts.Address.html  class-Ctct.Components.Contacts.Contact.html  class-Ctct.Components.Contacts.ContactList.html  class-Ctct.Components.Contacts.CustomField.html  class-Ctct.Components.Contacts.EmailAddress.html  class-Ctct.Components.Contacts.Note.html  class-Ctct.Components.EmailMarketing.Campaign.html  class-Ctct.Components.EmailMarketing.ClickThroughDetails.html  class-Ctct.Components.EmailMarketing.MessageFooter.html  class-Ctct.Components.EmailMarketing.Schedule.html  class-Ctct.Components.EmailMarketing.TestSend.html  class-Ctct.Components.Library.File.html  class-Ctct.Components.Library.FileUploadStatus.html  class-Ctct.Components.Library.Folder.html  class-Ctct.Components.Library.Thumbnail.html  class-Ctct.Components.ResultSet.html  class-Ctct.Components.Tracking.BounceActivity.html  class-Ctct.Components.Tracking.ClickActivity.html  class-Ctct.Components.Tracking.ForwardActivity.html  class-Ctct.Components.Tracking.OpenActivity.html  class-Ctct.Components.Tracking.SendActivity.html  class-Ctct.Components.Tracking.TrackingActivity.html  class-Ctct.Components.Tracking.TrackingSummary.html  (+91 more)
docs/: 404.html  CHANGELOG.md  class-Ctct.Auth.CtctDataStore.html  class-Ctct.Auth.CtctOAuth2.html  class-Ctct.Auth.SessionDataStore.html  class-Ctct.Components.Account.VerifiedEmailAddress.html  class-Ctct.Components.Activities.Activity.html  class-Ctct.Components.Activities.ActivityError.html  class-Ctct.Components.Activities.AddContacts.html  class-Ctct.Components.Activities.AddContactsImportData.html  class-Ctct.Components.Activities.ExportContacts.html  class-Ctct.Components.Campaigns.Campaign.html  class-Ctct.Components.Campaigns.ClickThroughDetails.html  class-Ctct.Components.Campaigns.MessageFooter.html  class-Ctct.Components.Campaigns.Schedule.html  class-Ctct.Components.Campaigns.TestSend.html  class-Ctct.Components.Component.html  class-Ctct.Components.Contacts.Address.html  class-Ctct.Components.Contacts.Contact.html  class-Ctct.Components.Contacts.ContactList.html  class-Ctct.Components.Contacts.CustomField.html  class-Ctct.Components.Contacts.EmailAddress.html  class-Ctct.Components.Contacts.Note.html  class-Ctct.Components.EmailCampaigns.ClickThroughDetails.html  class-Ctct.Components.EmailCampaigns.EmailCampaign.html  class-Ctct.Components.EmailCampaigns.MessageFooter.html  class-Ctct.Components.EmailCampaigns.Schedule.html  class-Ctct.Components.EmailCampaigns.TestSend.html  class-Ctct.Components.EmailMarketing.Campaign.html  class-Ctct.Components.EmailMarketing.ClickThroughDetails.html  class-Ctct.Components.EmailMarketing.MessageFooter.html  class-Ctct.Components.EmailMarketing.Schedule.html  class-Ctct.Components.EmailMarketing.TestSend.html  class-Ctct.Components.ResultSet.html  class-Ctct.Components.Tracking.BounceActivity.html  class-Ctct.Components.Tracking.ClickActivity.html  class-Ctct.Components.Tracking.ForwardActivity.html  class-Ctct.Components.Tracking.OpenActivity.html  class-Ctct.Components.Tracking.OptOutActivity.html  class-Ctct.Components.Tracking.SendActivity.html  (+102 more)
docs/resources/: combined.js
examples/: addOrUpdate.php  addOrUpdateContact.php  createAndScheduleCampaign.php  getAccessToken.php  importFromFile.php  styles.css  uploadFile.php
src/: ConstantContact.php  SplClassLoader.php  autoload.php
src/Auth/: CtctDataStore.php  CtctOAuth2.php  SessionDataStore.php
src/Components/: Component.php  ResultSet.php
src/Ctct/: ConstantContact.php  SplClassLoader.php  autoload.php
src/Exceptions/: CtctException.php  IllegalArgumentException.php  OAuth2Exception.php
src/Services/: AccountService.php  ActivityService.php  BaseService.php  CampaignScheduleService.php  CampaignTrackingService.php  ContactService.php  ContactTrackingService.php  EmailMarketingService.php  LibraryService.php  ListService.php
src/Util/: Config.php
src/WebHooks/: CTCTWebhookUtil.php
test/: MockRestClient.php  bootstrap.php  phpunit.xml
test/Auth/: CCOAuth2UnitTest.php  CtctOAuth2UnitTest.php
test/Json/: JsonLoader.php
test/Services/: AccountServiceUnitTest.php  ActivityServiceUnitTest.php  CampaignScheduleServiceUnitTest.php  CampaignServiceUnitTest.php  CampaignTrackingServiceUnitTest.php  ContactServiceUnitTest.php  ContactTrackingServiceUnitTest.php  EmailCampaignServiceUnitTest.php  EmailMarketingServiceUnitTest.php  LibraryServiceUnitTest.php  ListServiceUnitTest.php
tests/: MockRestClient.php  phpunit.xml
(+172 files in other folders)
