<?xml version="1.0"?>

<project name="ctct-php-skd" default="build" description="Constant Contact PHP SDK">

    <target name="prepare">
    	<echo msg="Creating /docs and /reports folders ...."/>
        <mkdir dir="docs"/>
        <mkdir dir="reports"/>
    </target>

    <target name="sniff">
        <exec command="phpcs --standard=PSR2 /src"/>
    </target>

    <target name="test">
    	<echo msg="Running UnitTest TestSuite ..." />
        <phpunit  haltonerror="true" haltonfailure="false" printsummary="true" configuration="./phpunit.xml">
        <formatter type="xml" todir="reports"/>
            <batchtest>
                <fileset dir="test">
                    <include name="**/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
        
        <phpunitreport infile="reports/testsuites.xml" format="frames" todir="reports/tests" />
    </target>

    <target name="docs">
       <echo msg="Generating documentation ..."/>
       <apigen source="src" destination="docs" title="Appconnect PHP SDK" exclude="*/autoload.php,*/Util/*"/>
    </target>

    <target name="build" depends="test,prepare,docs">
    	<echo msg="Generating zip file ..."/>
        <zip destfile="appconnect-php-sdk.zip" basedir="src"/>
    </target>
</project>