<?xml version="1.0"?>
<project name="ctct-php-skd" default="build" description="Constant Contact PHP SDK">
    
    <!-- Generate documentation -->
    <target name="docs">
        <echo msg="Creating /docs folder ...."/>
        <mkdir dir="docs"/>
        <echo msg="Generating documentation ..."/>
        <apigen source="src" destination="docs" title="Appconnect PHP SDK" exclude="*/autoload.php,*/Util/*"/>
    </target>

    <!-- PSR2 Compliance Code Sniff-->
    <target name="sniff">
        <phpcodesniffer standard="PSR2" file="src/Ctct" />
    </target>

    <!-- Run Unit Tests -->
    <target name="unit-test">
    	<echo msg="Running Unit Test Suite ..." />
        <echo msg="Creating /docs folder ...."/>
        <mkdir dir="docs"/>
        <mkdir dir="reports"/>

        <phpunit haltonerror="true" haltonfailure="false" printsummary="true" configuration="./phpunit.xml">
            <formatter type="xml" todir="reports"/>
            <batchtest>
                <fileset dir="test">
                    <include name="services/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
        
        <!-- <phpunitreport infile="reports/testsuites.xml" format="frames" todir="reports/tests" /> -->
    </target>
    
    <!-- Run Integration Tests -->
    <target name="integration-test">
        <echo msg="Running Integration Test Suite ..." />
        <phpunit  haltonerror="true" haltonfailure="false" printsummary="true" configuration="./phpunit.xml">
            <batchtest>
                <fileset dir="test">
                    <include name="integration/*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
        
        <phpunitreport infile="reports/testsuites.xml" format="frames" todir="reports/tests" />
    </target>

</project>